library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity AXI_MM_bidir_interface is
	generic (
        -- Parameters of Axi Master Bus Interface AXI
		-- Width of Address Bus
		g_M_AXI_ADDR_WIDTH	: integer	:= 32;
		-- Width of Data Bus
		g_M_AXI_DATA_WIDTH	: integer	:= 64
	);
	port (
		-- AXI read user interface
        AXI_RD_start             : in std_logic;
        AXI_RD_start_address     : in std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
        AXI_RD_data_size         : in std_logic_vector(31 downto 0);
        AXI_RD_burst_length      : in std_logic_vector(8 downto 0);
        AXI_RD_done              : out std_logic;
        AXI_RD_error             : out std_logic;
        AXI_RD_busy              : out std_logic;
        AXI_RD_data_valid        : out std_logic;
        AXI_RD_data              : out std_logic_vector(g_M_AXI_DATA_WIDTH-1 downto 0);

		-- AXI write user interface
		AXI_WR_start             : in std_logic;
        AXI_WR_start_address     : in std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
        AXI_WR_data_size         : in std_logic_vector(31 downto 0);
        AXI_WR_burst_length      : in std_logic_vector(8 downto 0);
        AXI_WR_done              : out std_logic;
        AXI_WR_error             : out std_logic;
        AXI_WR_busy              : out std_logic;
		
		-- for simulation
		debug_data_offset    : in std_logic_vector(3 downto 0);
		
		-- Global Clock Signal.
		M_AXI_ACLK	: in std_logic;
		-- Global Reset Singal. This Signal is Active Low
		M_AXI_ARESETN	: in std_logic;
		
		-- AXI MASTER READ INTERFACE
		
		-- Master Interface Read Address.
		M_AXI_ARID	: out std_logic_vector(1 downto 0);
		-- Read address. This signal indicates the initial
		-- address of a read burst transaction.
		M_AXI_ARADDR	: out std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
		-- Burst length. The burst length gives the exact number of transfers in a burst
		M_AXI_ARLEN	: out std_logic_vector(7 downto 0);
		-- Burst size. This signal indicates the size of each transfer in the burst
		M_AXI_ARSIZE	: out std_logic_vector(2 downto 0);
		-- Burst type. The burst type and the size information, 
		-- determine how the address for each transfer within the burst is calculated.
		M_AXI_ARBURST	: out std_logic_vector(1 downto 0);
		-- Lock type. Provides additional information about the
		-- atomic characteristics of the transfer.
		M_AXI_ARLOCK	: out std_logic;
		-- Memory type. This signal indicates how transactions
		-- are required to progress through a system.
		M_AXI_ARCACHE	: out std_logic_vector(3 downto 0);
		-- Protection type. This signal indicates the privilege
		-- and security level of the transaction, and whether
		-- the transaction is a data access or an instruction access.
		M_AXI_ARPROT	: out std_logic_vector(2 downto 0);
		-- Quality of Service, QoS identifier sent for each read transaction
		M_AXI_ARQOS	: out std_logic_vector(3 downto 0);
		-- Optional User-defined signal in the read address channel.
		M_AXI_ARUSER	: out std_logic_vector(1 downto 0);
		-- Write address valid. This signal indicates that
		-- the channel is signaling valid read address and control information
		M_AXI_ARVALID	: out std_logic;
		-- Read address ready. This signal indicates that
		-- the slave is ready to accept an address and associated control signals
		M_AXI_ARREADY	: in std_logic;
		-- Read ID tag. This signal is the identification tag
		-- for the read data group of signals generated by the slave.
		M_AXI_RID	: in std_logic_vector(1 downto 0);
		-- Master Read Data
		M_AXI_RDATA	: in std_logic_vector(g_M_AXI_DATA_WIDTH-1 downto 0);
		-- Read response. This signal indicates the status of the read transfer
		M_AXI_RRESP	: in std_logic_vector(1 downto 0);
		-- Read last. This signal indicates the last transfer in a read burst
		M_AXI_RLAST	: in std_logic;
		-- Optional User-defined signal in the read address channel.
		M_AXI_RUSER	: in std_logic_vector(1 downto 0);
		-- Read valid. This signal indicates that the channel
		-- is signaling the required read data.
		M_AXI_RVALID	: in std_logic;
		-- Read ready. This signal indicates that the master can
		-- accept the read data and response information.
		M_AXI_RREADY	: out std_logic;
		
		-- AXI MASTER WRITE INTERFACE
		-- Master Interface Write Address ID
		M_AXI_AWID	: out std_logic_vector(1 downto 0);
		-- Master Interface Write Address
		M_AXI_AWADDR	: out std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
		-- Burst length. The burst length gives the exact number of transfers in a burst
		M_AXI_AWLEN	: out std_logic_vector(7 downto 0);
		-- Burst size. This signal indicates the size of each transfer in the burst
		M_AXI_AWSIZE	: out std_logic_vector(2 downto 0);
		-- Burst type. The burst type and the size information, 
		-- determine how the address for each transfer within the burst is calculated.
		M_AXI_AWBURST	: out std_logic_vector(1 downto 0);
		-- Lock type. Provides additional information about the
		-- atomic characteristics of the transfer.
		M_AXI_AWLOCK	: out std_logic;
		-- Memory type. This signal indicates how transactions
		-- are required to progress through a system.
		M_AXI_AWCACHE	: out std_logic_vector(3 downto 0);
		-- Protection type. This signal indicates the privilege
		-- and security level of the transaction, and whether
		-- the transaction is a data access or an instruction access.
		M_AXI_AWPROT	: out std_logic_vector(2 downto 0);
		-- Quality of Service, QoS identifier sent for each write transaction.
		M_AXI_AWQOS	: out std_logic_vector(3 downto 0);
		-- Optional User-defined signal in the write address channel.
		M_AXI_AWUSER	: out std_logic_vector(1 downto 0);
		-- Write address valid. This signal indicates that
		-- the channel is signaling valid write address and control information.
		M_AXI_AWVALID	: out std_logic;
		-- Write address ready. This signal indicates that
		-- the slave is ready to accept an address and associated control signals
		M_AXI_AWREADY	: in std_logic;
		-- Master Interface Write Data.
		M_AXI_WDATA	: out std_logic_vector(g_M_AXI_DATA_WIDTH-1 downto 0);
		-- Write strobes. This signal indicates which byte
		-- lanes hold valid data. There is one write strobe
		-- bit for each eight bits of the write data bus.
		M_AXI_WSTRB	: out std_logic_vector(g_M_AXI_DATA_WIDTH/8-1 downto 0);
		-- Write last. This signal indicates the last transfer in a write burst.
		M_AXI_WLAST	: out std_logic;
		-- Optional User-defined signal in the write data channel.
		M_AXI_WUSER	: out std_logic_vector(1 downto 0);
		-- Write valid. This signal indicates that valid write
		-- data and strobes are available
		M_AXI_WVALID	: out std_logic;
		-- Write ready. This signal indicates that the slave
		-- can accept the write data.
		M_AXI_WREADY	: in std_logic;
		-- Master Interface Write Response.
		M_AXI_BID	: in std_logic_vector(1 downto 0);
		-- Write response. This signal indicates the status of the write transaction.
		M_AXI_BRESP	: in std_logic_vector(1 downto 0);
		-- Optional User-defined signal in the write response channel
		M_AXI_BUSER	: in std_logic_vector(1 downto 0);
		-- Write response valid. This signal indicates that the
		-- channel is signaling a valid write response.
		M_AXI_BVALID	: in std_logic;
		-- Response ready. This signal indicates that the master
		-- can accept a write response.
		M_AXI_BREADY	: out std_logic
	);
end AXI_MM_bidir_interface;

architecture implementation of AXI_MM_bidir_interface is
    ----------------------------------------------------------------------
	-- function called clogb2 that returns an integer which has the
	--value of the ceiling of the log base 2

	function clogb2 (bit_depth : integer) return integer is            
	 	variable depth  : integer := bit_depth;                               
	 	variable count  : integer := 1;                                       
	 begin                                                                   
	 	 for clogb2 in 1 to bit_depth loop  -- Works for up to 32 bit integers
	      if (bit_depth <= 2) then                                           
	        count := 1;                                                      
	      else                                                               
	        if(depth <= 1) then                                              
	 	       count := count;                                                
	 	     else                                                             
	 	       depth := depth / 2;                                            
	          count := count + 1;                                            
	 	     end if;                                                          
	 	   end if;                                                            
	   end loop;                                                             
	   return(count);        	                                              
	 end;      
	                                                               
    ----------------------------------------------------------------------
    -- STATE MACHINE
	 type rd_state is ( s_IDLE,         -- This state initiates AXI4Lite transaction  
										-- after the state machine changes state to INIT_READ
										-- when there is 0 to 1 transition on INIT_AXI_TXN
						s_INIT_READ,    -- This state initializes read transaction
										-- once reads are done, the state machine 
										-- changes state to INIT_DONE 
						s_INIT_DONE);

	 signal axi_read_state  : rd_state ; 
	 
	 type wr_state is ( s_IDLE, 		-- This state initiates AXI4Lite transaction  
                                        -- after the state machine changes state to INIT_WRITE
                                        -- when there is 0 to 1 transition on INIT_AXI_TXN
                        s_INIT_WRITE,   -- This state initializes write transaction,
                                        -- once writes are done, the state machine 
                                        -- changes state to s_INIT_DONE 
                        s_INIT_DONE);

     signal axi_write_state  : wr_state ; 
    ----------------------------------------------------------------------

	-- AXI4FULL signals for read interface
	--read beat count in a burst
	--signal read_index	            : std_logic_vector(7 DOWNTO 0);
	--size of C_M_AXI_BURST_LEN length burst in bytes
	signal read_burst_size_bytes	: unsigned(15 downto 0);
	--The burst counters are used to track the number of burst transfers of C_M_AXI_BURST_LEN burst length needed to transfer 2^C_MASTER_LENGTH bytes of data.
    signal read_burst_counter       : unsigned(31 downto 0);
	signal start_single_burst_read	: std_logic;
	--signal i_AXI_RD_data_size       : std_logic_vector(AXI_RD_data_size'range);
    signal i_AXI_RD_start_address   : unsigned(AXI_RD_start_address'range);
    signal i_AXI_RD_burst_length    : unsigned(M_AXI_ARLEN'range);
    signal i_AXI_RD_no_burst        : unsigned(AXI_RD_data_size'range); -- size to optimize
	signal reads_done	            : std_logic;
    signal i_AXI_RD_done            : std_logic;
    signal i_AXI_RD_error           : std_logic;
    signal i_AXI_RD_busy            : std_logic;
	signal read_mismatch	        : std_logic;
	signal burst_read_active	    : std_logic;
	--Interface response error flags
	signal read_resp_error	        : std_logic;
	signal rnext	                : std_logic;
	signal init_read_ff	            : std_logic;
	signal init_read_ff2	        : std_logic;
	signal init_read_edge	        : std_logic;
	signal init_read_pulse	        : std_logic;

	-- AXI4FULL signals for write interface
	--AXI4 internal temp signals
	signal axi_awaddr	: std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
	signal axi_awvalid	: std_logic;
	signal axi_wdata	: std_logic_vector(g_M_AXI_DATA_WIDTH-1 downto 0);
	signal axi_wlast	: std_logic;
	signal axi_wvalid	: std_logic;
	signal axi_bready	: std_logic;
	signal axi_araddr	: std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
	signal axi_arvalid	: std_logic;
	signal axi_rready	: std_logic;
	--write beat count in a burst
	signal write_index	: unsigned(M_AXI_AWLEN'range);
	--size of C_M_AXI_BURST_LEN length burst in bytes
	signal write_burst_size_bytes	: unsigned(15 downto 0);
	--The burst counters are used to track the number of burst transfers of C_M_AXI_BURST_LEN burst length needed to transfer 2^C_MASTER_LENGTH bytes of data.
	signal write_burst_counter	: unsigned(31 downto 0);
	signal start_single_burst_write	: std_logic;
	--signal i_AXI_WR_data_size  : std_logic_vector(AXI_WR_data_size'range);
	signal i_AXI_WR_start_address     : unsigned(AXI_WR_start_address'range);
    signal i_AXI_WR_burst_length      : unsigned(M_AXI_AWLEN'range);
    signal i_AXI_WR_no_burst          : unsigned(AXI_WR_data_size'range); -- size to optimize
	signal writes_done			: std_logic;
	signal i_AXI_WR_done    	: std_logic;
    signal i_AXI_WR_error   	: std_logic;
    signal i_AXI_WR_busy    	: std_logic;
	signal burst_write_active	: std_logic;
	--Interface response error flags
	signal write_resp_error	: std_logic;
	signal wnext			: std_logic;
	signal init_write_ff	: std_logic;
	signal init_write_ff2	: std_logic;
	signal init_write_edge	: std_logic;
	signal init_write_pulse	: std_logic;

    -- for simulation
    constant c_SIM_FIFO_DATA_WIDTH : integer := 64;
    signal   s_sim_data_cnt        : unsigned(c_SIM_FIFO_DATA_WIDTH-1 downto 0);
begin
	----------------------------------------------------------------------
    -- asychronous signals

	-------------------------------------
	--			READ INTERFACE	       --
	-------------------------------------
	--Read Address (AR)
	M_AXI_ARID	<= (others => '0');
	M_AXI_ARADDR	<= std_logic_vector( unsigned(i_AXI_RD_start_address) + unsigned(axi_araddr) );
	--Burst LENgth is number of transaction beats, minus 1
	M_AXI_ARLEN	<= std_logic_vector(i_AXI_RD_burst_length);
	--Size should be g_M_AXI_DATA_WIDTH, in 2^n bytes, otherwise narrow bursts are used
	M_AXI_ARSIZE	<= std_logic_vector( to_unsigned( clogb2((g_M_AXI_DATA_WIDTH/8)-1),3 ));
	--INCR burst type is usually used, except for keyhole bursts
	M_AXI_ARBURST	<= "01";
	M_AXI_ARLOCK	<= '0';
	--Update value to 4'b0011 if coherent accesses to be used via the Zynq ACP port. Not Allocated, Modifiable, not Bufferable. Not Bufferable since this example is meant to test memory, not intermediate cache. 
	M_AXI_ARCACHE	<= "0011"; --0010
	M_AXI_ARPROT	<= "000";
	M_AXI_ARQOS	<= x"0";
	M_AXI_ARUSER	<= (others => '1');
	M_AXI_ARVALID	<= axi_arvalid;
	--Read and Read Response (R)
	M_AXI_RREADY	<= axi_rready;
	
	-- output valid data
	AXI_RD_data_valid <=  M_AXI_RVALID and axi_rready;  
	AXI_RD_data       <=  M_AXI_RDATA;
	
	-- read status flag
	AXI_RD_done     <=      i_AXI_RD_done;
    AXI_RD_error    <=      i_AXI_RD_error;
    AXI_RD_busy     <=      i_AXI_RD_busy;
	--Burst size in bytes
	--read_burst_size_bytes	<= (i_AXI_RD_burst_length+1) * to_unsigned(g_M_AXI_DATA_WIDTH/8,8);
	read_burst_size_bytes <= to_unsigned((to_integer(i_AXI_RD_burst_length)+1)* (g_M_AXI_DATA_WIDTH/8),read_burst_size_bytes'length);
	init_read_pulse	<= ( not init_read_ff2)  and  init_read_ff;
	
	-------------------------------------
	--			WRITE INTERFACE	       --
	-------------------------------------
	M_AXI_AWID	<= (others => '0');
	--The AXI address is a concatenation of the start base address + active offset range
	M_AXI_AWADDR	<= std_logic_vector( i_AXI_WR_start_address + unsigned(axi_awaddr) );
	--Burst LENgth is number of transaction beats, minus 1
	M_AXI_AWLEN	<= std_logic_vector(i_AXI_WR_burst_length);
	--Size should be g_M_AXI_DATA_WIDTH, in 2^SIZE bytes, otherwise narrow bursts are used
	M_AXI_AWSIZE	<= std_logic_vector( to_unsigned(clogb2((g_M_AXI_DATA_WIDTH/8)-1), 3) );
	--INCR burst type is usually used, except for keyhole bursts
	M_AXI_AWBURST	<= "01";
	M_AXI_AWLOCK	<= '0';
	--Update value to 4'b0011 if coherent accesses to be used via the Zynq ACP port. Not Allocated, Modifiable, not Bufferable. Not Bufferable since this example is meant to test memory, not intermediate cache. 
	M_AXI_AWCACHE	<= "0011"; --0010
	M_AXI_AWPROT	<= "000";
	M_AXI_AWQOS	   <= x"0";
	M_AXI_AWUSER	<= (others => '1');
	M_AXI_AWVALID	<= axi_awvalid;
	--Write Data(W)
	M_AXI_WDATA	<= axi_wdata;
	--All bursts are complete and aligned in this example
	M_AXI_WSTRB	<= (others => '1');
	M_AXI_WLAST	<= axi_wlast;
	M_AXI_WUSER	<= (others => '0');
	M_AXI_WVALID	<= axi_wvalid;
	--Write Response (B)
	M_AXI_BREADY	<= axi_bready;
	
	AXI_WR_done     <=      i_AXI_WR_done;
    AXI_WR_error    <=      i_AXI_WR_error;
    AXI_WR_busy     <=      i_AXI_WR_busy;
	
	------------------------------------------------------------------------------------------------------------------------------
	--		AXI READ PROCESSES
	------------------------------------------------------------------------------------------------------------------------------
	--Generate a pulse to initiate AXI read transaction.
	process(M_AXI_ACLK)                                                          
	begin                                                                             
	  if (rising_edge (M_AXI_ACLK)) then                                              
	      -- Initiates AXI transaction delay        
	    if (M_AXI_ARESETN = '0' ) then                                                
			init_read_ff <= '0';                                                   
	        init_read_ff2 <= '0';                                                          
	    else                                                                                       
			init_read_ff <= AXI_RD_start;
	        init_read_ff2 <= init_read_ff;                                                                     
	    end if;                                                                       
	  end if;                                                                         
	end process; 

	------------------------------
	--Read Address Channel
	------------------------------
	  process(M_AXI_ACLK)										  
	  begin                                                              
	    if (rising_edge (M_AXI_ACLK)) then                               
	      if (M_AXI_ARESETN = '0' or init_read_pulse = '1') then                                 
	        axi_arvalid <= '0';                                          
	     -- If previously not valid , start next transaction             
	      else                                                           
	        if (axi_arvalid = '0' and start_single_burst_read = '1') then
	          axi_arvalid <= '1';                                        
	        elsif (M_AXI_ARREADY = '1' and axi_arvalid = '1') then       
	          axi_arvalid <= '0';                                        
	        end if;                                                      
	      end if;                                                        
	    end if;                                                          
	  end process;                                                       
	                                                                     
	-- Next address after ARREADY indicates previous address acceptance  
	  process(M_AXI_ACLK)                                                
	  begin                                                              
	    if (rising_edge (M_AXI_ACLK)) then                               
	      if (M_AXI_ARESETN = '0' or init_read_pulse = '1' ) then                                 
	        axi_araddr <= (others => '0');                               
	      else                                                           
	        if (M_AXI_ARREADY = '1' and axi_arvalid = '1') then          
	          axi_araddr <= std_logic_vector(unsigned(axi_araddr) + read_burst_size_bytes);               
	        end if;                                                      
	      end if;                                                        
	    end if;                                                          
	  end process;                                                       

	----------------------------------
	--Read Data (and Response) Channel
	----------------------------------

	 -- Forward movement occurs when the channel is valid and ready   
	  rnext <= M_AXI_RVALID and axi_rready;                                
	                                                                                                                                                                                                                                                                            
	--/*                                                                    
	-- The Read Data channel returns the results of the read request                       
	-- */                                                                   
	  process(M_AXI_ACLK)                                                   
	  begin                                                                 
	    if (rising_edge (M_AXI_ACLK)) then                                  
	      if (M_AXI_ARESETN = '0' or init_read_pulse = '1') then             
	        axi_rready <= '0';                                              
	     -- accept/acknowledge rdata/rresp with axi_rready by the master    
	      -- when M_AXI_RVALID is asserted by slave                         
	      else                                                   
	        if (M_AXI_RVALID = '1') then                         
	          if (M_AXI_RLAST = '1' and axi_rready = '1') then   
	            axi_rready <= '0';                               
	           else                                              
	             axi_rready <= '1';                              
	          end if;                                            
	        end if;                                              
	      end if;                                                
	    end if;                                                  
	  end process;                                               
	                                                                                                                                                                                  
	--Flag any read response errors                                         
	  read_resp_error <= axi_rready and M_AXI_RVALID and M_AXI_RRESP(1);    

	-- From AXI4 Specification, 13.13.1: "If a master requires ordering between 
	-- read and write transactions, it must ensure that a response is received 
	-- for the previous transaction before issuing the next transaction."                                                                                         
	                                                                                                             
	 -- read_burst_counter counter keeps track with the number of burst transaction initiated                    
	 -- against the number of burst transactions the master needs to initiate                                    
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or init_read_pulse = '1') then                                                                         
	        read_burst_counter <= (others => '0');                                                               
	      else                                                                                                   
	        if (M_AXI_ARREADY = '1' and axi_arvalid = '1') then                                                  
	          if (read_burst_counter < i_AXI_RD_no_burst)then                                                 
	            read_burst_counter <= read_burst_counter + 1;                        
	          end if;                                                                                            
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               
	                                                                                                                                                                                                                  
	  MASTER_READ_EXECUTION_PROC:process(M_AXI_ACLK)                                                                  
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0') then                                                                         
	        -- reset condition                                                                                   
	        -- All the signals are ed default values under reset condition                                       
	        axi_read_state            <= s_IDLE;                                                                  
            start_single_burst_read   <= '0';  
            i_AXI_RD_busy                 <= '0';                                                                                                                                     
            i_AXI_RD_done                 <= '0'; 
            i_AXI_RD_error                <= '0';
            --i_AXI_RD_data_size            <= (OTHERS => '0');
            i_AXI_RD_start_address        <= (OTHERS => '0');
            i_AXI_RD_burst_length         <= (OTHERS => '0');
            i_AXI_RD_no_burst             <= (OTHERS => '0');
	      else                                                                                                   
	        -- state transition                                                                                  
	        case (axi_read_state) is                                                                             
	                                                                                                             
	           when s_IDLE =>                                                                              
	             -- This state is responsible to initiate                               
	             -- AXI read transaction when init_read_pulse is asserted 
	               if ( init_read_pulse = '1') then       
	                 axi_read_state         <= s_INIT_READ;    
	                 --clear when a new request is received -> WARNING! AXI_RD_done has to be trigged on the rising edge                                                          
                     
                     i_AXI_RD_busy              <= '1';
                     --i_AXI_RD_data_size         <= AXI_RD_data_size;
                     i_AXI_RD_start_address     <= unsigned(AXI_RD_start_address);
                     i_AXI_RD_burst_length      <= unsigned(AXI_RD_burst_length(7 downto 0)) - 1;
                     i_AXI_RD_no_burst          <= unsigned(AXI_RD_data_size)/(unsigned(AXI_RD_burst_length)*to_unsigned(g_M_AXI_DATA_WIDTH/8,7));
	               else                                                                                          
	                 axi_read_state  <= s_IDLE;  
	                 i_AXI_RD_busy       <= '0';   
	                 i_AXI_RD_done       <= '0';                                                        
	               end if;                                                                                       
	                                                                                                                                                                                                          
	            when s_INIT_READ =>                                                                                
	              -- This state is responsible to issue start_single_read pulse to                               
	              -- initiate a read transaction. Read transactions will be                                      
	              -- issued until burst_read_active signal is asserted.                                          
	              -- read controller                                                                             
	                if (reads_done = '1') then                                                                   
	                  axi_read_state <= s_INIT_DONE;                                                            
	                else                                                                                         
	                  axi_read_state  <= s_INIT_READ;                                                              
	                                                                                                             
	                if (axi_arvalid = '0' and burst_read_active = '0' and start_single_burst_read = '0') then    
	                  start_single_burst_read <= '1';                                                            
	                else                                                                                         
	                  start_single_burst_read <= '0'; --Negate to generate a pulse                               
	                end if;                                                                                      
	              end if;                                                                                        
	                                                                                                             
	            when s_INIT_DONE =>                                                                             
	              -- This state is responsible to generate the RD done interrupt                                                                                                     
	              axi_read_state <= s_IDLE;                                                              
                  i_AXI_RD_done      <= '1'; 
                  i_AXI_RD_busy      <= '0';                                                                  
	                                                                                                             
	            when others  =>                                                                                  
	              axi_read_state  <= s_IDLE;                                                               
	          end case  ;                                                                                        
	       end if;                                                                                               
	    end if;                                                                                                  
	  end process;                                                                                               
                                                                                                                                                                                                                                                                                     
	  -- burst_read_active signal is asserted when there is a burst write transaction                            
	  -- is initiated by the assertion of start_single_burst_write. start_single_burst_read                      
	  -- signal remains asserted until the burst read is accepted by the master                                  
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or init_read_pulse = '1') then                                                                         
	        burst_read_active <= '0';                                                                            
	                                                                                                             
	       --The burst_write_active is asserted when a write burst transaction is initiated                      
	      else                                                                                                   
	        if (start_single_burst_read = '1')then                                                               
	          burst_read_active <= '1';                                                                          
	        elsif (M_AXI_RVALID = '1' and axi_rready = '1' and M_AXI_RLAST = '1') then                           
	          burst_read_active <= '0';                                                                          
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               
	                                                                                                             
	 -- Check for last read completion.                                                                          
	                                                                                                             
	 -- This logic is to qualify the last read count with the final read                                         
	 -- response. This demonstrates how to confirm that a read has been                                          
	 -- committed.                                                                                               
	                                                                                                             
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or init_read_pulse = '1') then                                                                         
	        reads_done <= '0';                                                                                   
	        --The reads_done should be associated with a rready response                                         
	        --elsif (M_AXI_RVALID && axi_rready && (read_burst_counter == {(C_NO_BURSTS_REQ-1){1}}) && axi_rlast)
	      else                                                                                                   
	        if (M_AXI_RVALID = '1' and axi_rready = '1' and (read_burst_counter = i_AXI_RD_no_burst) and M_AXI_RLAST = '1') then
	          reads_done <= '1';                                                                                 
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               
	
	------------------------------------------------------------------------------------------------------------------------------
	--		AXI WRITE PROCESSES
	------------------------------------------------------------------------------------------------------------------------------
	--Burst size in bytes
    --write_burst_size_bytes    <= (i_AXI_WR_burst_length+1) * to_unsigned(g_M_AXI_DATA_WIDTH/8,8);
    write_burst_size_bytes <= to_unsigned((to_integer(i_AXI_WR_burst_length)+1)* (g_M_AXI_DATA_WIDTH/8),write_burst_size_bytes'length);
    init_write_pulse	<= ( not init_write_ff2)  and  init_write_ff;

	--Generate a pulse to initiate AXI transaction.
	process(M_AXI_ACLK)                                                          
	begin                                                                             
	  if (rising_edge (M_AXI_ACLK)) then                                              
	      -- Initiates AXI transaction delay        
	    if (M_AXI_ARESETN = '0' ) then                                                
			init_write_ff <= '0';                                                   
	        init_write_ff2 <= '0';                                                          
	    else                                                                                       
			init_write_ff <= AXI_WR_start;
	        init_write_ff2 <= init_write_ff;                                                                     
	    end if;                                                                       
	  end if;                                                                         
	end process; 
	----------------------
	--Write Address Channel
	----------------------

	-- The purpose of the write address channel is to request the address and 
	-- command information for the entire transaction.  It is a single beat
	-- of information.

	-- The AXI4 Write address channel in this example will continue to initiate
	-- write commands as fast as it is allowed by the slave/interconnect.
	-- The address will be incremented on each accepted address transaction,
	-- by burst_size_byte to point to the next address. 

	  process(M_AXI_ACLK)                                            
	  begin                                                                
	    if (rising_edge (M_AXI_ACLK)) then                                 
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                   
	        axi_awvalid <= '0';                                            
	      else                                                             
	        -- If previously not valid , start next transaction            
	        if (axi_awvalid = '0' and start_single_burst_write = '1') then 
	          axi_awvalid <= '1';                                          
	          -- Once asserted, VALIDs cannot be deasserted, so axi_awvalid
	          -- must wait until transaction is accepted                   
	        elsif (M_AXI_AWREADY = '1' and axi_awvalid = '1') then         
	          axi_awvalid <= '0';                                          
	        else                                                           
	          axi_awvalid <= axi_awvalid;                                  
	        end if;                                                        
	      end if;                                                          
	    end if;                                                            
	  end process;                                                         
	                                                                       
	-- Next address after AWREADY indicates previous address acceptance    
	  process(M_AXI_ACLK)                                                  
	  begin                                                                
	    if (rising_edge (M_AXI_ACLK)) then                                 
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                   
	        axi_awaddr <= (others => '0');                                 
	      else                                                             
	        if (M_AXI_AWREADY= '1' and axi_awvalid = '1') then             
	          axi_awaddr <= std_logic_vector(unsigned(axi_awaddr) + unsigned(write_burst_size_bytes));                 
	        end if;                                                        
	      end if;                                                          
	    end if;                                                            
	  end process;                                                         


	----------------------
	--Write Data Channel
	----------------------

	--The write data will continually try to push write data across the interface.

	--The amount of data accepted will depend on the AXI slave and the AXI
	--Interconnect settings, such as if there are FIFOs enabled in interconnect.

	--Note that there is no explicit timing relationship to the write address channel.
	--The write channel has its own throttling flag, separate from the AW channel.

	--Synchronization between the channels must be determined by the user.

	--The simpliest but lowest performance would be to only issue one address write
	--and write data burst at a time.

	--Forward movement occurs when the write channel is valid and ready

	  wnext <= M_AXI_WREADY and axi_wvalid;                                       
	                                                                                    
	-- WVALID logic, similar to the axi_awvalid always block above                      
	  process(M_AXI_ACLK)                                                               
	  begin                                                                             
	    if (rising_edge (M_AXI_ACLK)) then                                              
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                                
	        axi_wvalid <= '0';                                                          
	      else                                                                          
	        if (axi_wvalid = '0' and start_single_burst_write = '1') then               
	          -- If previously not valid, start next transaction                        
	          axi_wvalid <= '1';                                                        
	          --     /* If WREADY and too many writes, throttle WVALID                  
	          --      Once asserted, VALIDs cannot be deasserted, so WVALID             
	          --      must wait until burst is complete with WLAST */                   
	        elsif (wnext = '1' and axi_wlast = '1') then                                
	          axi_wvalid <= '0';                                                        
	        else                                                                        
	          axi_wvalid <= axi_wvalid;                                                 
	        end if;                                                                     
	      end if;                                                                       
	    end if;                                                                         
	  end process;                                                                      
	                                                                                    
	--WLAST generation on the MSB of a counter underflow                                
	-- WVALID logic, similar to the axi_awvalid always block above                      
	  process(M_AXI_ACLK)                                                               
	  begin                                                                             
	    if (rising_edge (M_AXI_ACLK)) then                                              
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                                
	        axi_wlast <= '0';                                                           
	        -- axi_wlast is asserted when the write index                               
	        -- count reaches the penultimate count to synchronize                       
	        -- with the last write data when write_index is b1111                       
	        -- elsif (&(write_index[C_TRANSACTIONS_NUM-1:1])&& ~write_index[0] && wnext)
	      else                                                                          
	        if ((write_index = (i_AXI_WR_burst_length-1) and i_AXI_WR_burst_length >= 1 and wnext = '1') or i_AXI_WR_burst_length = 0) then
	          axi_wlast <= '1';                                                         
	          -- Deassrt axi_wlast when the last write data has been                    
	          -- accepted by the slave with a valid response                            
	        elsif (wnext = '1') then                                                    
	          axi_wlast <= '0';                                                         
	        elsif (axi_wlast = '1' and i_AXI_WR_burst_length = 0) then                      
	          axi_wlast <= '0';                                                         
	        end if;                                                                     
	      end if;                                                                       
	    end if;                                                                         
	  end process;                                                                      
	                                                                                    
	-- Burst length counter. Uses extra counter register bit to indicate terminal       
	-- count to reduce decode logic */                                                  
	  process(M_AXI_ACLK)                                                               
	  begin                                                                             
	    if (rising_edge (M_AXI_ACLK)) then                                              
	      if (M_AXI_ARESETN = '0' or start_single_burst_write = '1' or init_write_pulse = '1') then               
	        write_index <= (others => '0');                                             
	      else                                                                          
	        if (wnext = '1' and (write_index /= i_AXI_WR_burst_length)) then                
	          write_index <= write_index + 1;                                         
	        end if;                                                                     
	      end if;                                                                       
	    end if;                                                                         
	  end process;                                                                      
	                                                                                    
	-- Write Data Generator                                                             
	-- Data pattern is only a simple incrementing count from 0 for each burst  */       
	  process(M_AXI_ACLK)                                                               
	  variable  sig_one : integer := 1;                                                 
	  begin                                                                             
	    if (rising_edge (M_AXI_ACLK)) then                                              
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                                
	        for I in 0 to ((g_M_AXI_DATA_WIDTH/c_SIM_FIFO_DATA_WIDTH)-1) loop  --64 => fifo data width                                             
               axi_wdata((c_SIM_FIFO_DATA_WIDTH*I)+c_SIM_FIFO_DATA_WIDTH-1 downto c_SIM_FIFO_DATA_WIDTH*I)  <= std_logic_vector(to_unsigned(I,c_SIM_FIFO_DATA_WIDTH)+unsigned(debug_data_offset));      
            end loop;   
	        s_sim_data_cnt <= to_unsigned(g_M_AXI_DATA_WIDTH/c_SIM_FIFO_DATA_WIDTH,s_sim_data_cnt'length);        
	        --elsif (wnext && axi_wlast)                                                
	        --  axi_wdata <= 'b0;                                                       
	      else                                                                          
	        if (wnext = '1') then   
                -- generate simulation data    
                for I in 0 to ((g_M_AXI_DATA_WIDTH/c_SIM_FIFO_DATA_WIDTH)-1) loop  --64 => fifo data width                                             
                    axi_wdata((c_SIM_FIFO_DATA_WIDTH*I)+c_SIM_FIFO_DATA_WIDTH-1 downto c_SIM_FIFO_DATA_WIDTH*I)  <= std_logic_vector(s_sim_data_cnt+I+unsigned(debug_data_offset));      
                end loop;   
                
                s_sim_data_cnt <= s_sim_data_cnt + (g_M_AXI_DATA_WIDTH/c_SIM_FIFO_DATA_WIDTH);                                    
	        end if;                                                                     
	      end if;                                                                       
	    end if;                                                                         
	  end process;                                                                      


	------------------------------
	--Write Response (B) Channel
	------------------------------

	--The write response channel provides feedback that the write has committed
	--to memory. BREADY will occur when all of the data and the write address
	--has arrived and been accepted by the slave.

	--The write issuance (number of outstanding write addresses) is started by 
	--the Address Write transfer, and is completed by a BREADY/BRESP.

	--While negating BREADY will eventually throttle the AWREADY signal, 
	--it is best not to throttle the whole data channel this way.

	--The BRESP bit [1] is used indicate any errors from the interconnect or
	--slave for the entire write burst. This example will capture the error 
	--into the ERROR output. 

	  process(M_AXI_ACLK)                                             
	  begin                                                                 
	    if (rising_edge (M_AXI_ACLK)) then                                  
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                    
	        axi_bready <= '0';                                              
	        -- accept/acknowledge bresp with axi_bready by the master       
	        -- when M_AXI_BVALID is asserted by slave                       
	      else                                                              
	        if (M_AXI_BVALID = '1' and axi_bready = '0') then               
	          axi_bready <= '1';                                            
	          -- deassert after one clock cycle                             
	        elsif (axi_bready = '1') then                                   
	          axi_bready <= '0';                                            
	        end if;                                                         
	      end if;                                                           
	    end if;                                                             
	  end process;                                                          
	                                                                        
	                                                                        
	--Flag any write response errors                                        
	  write_resp_error <= axi_bready and M_AXI_BVALID and M_AXI_BRESP(1);   


	-- For maximum port throughput, this user example code will try to allow
	-- each channel to run as independently and as quickly as possible.

	-- However, there are times when the flow of data needs to be throtted by
	-- the user application. This example application requires that data is
	-- not read before it is written and that the write channels do not
	-- advance beyond an arbitrary threshold (say to prevent an 
	-- overrun of the current read address by the write address).

	-- From AXI4 Specification, 13.13.1: "If a master requires ordering between 
	-- read and write transactions, it must ensure that a response is received 
	-- for the previous transaction before issuing the next transaction."

	 -- write_burst_counter counter keeps track with the number of burst transaction initiated             
	 -- against the number of burst transactions the master needs to initiate                                    
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                                                         
	        write_burst_counter <= (others => '0');                                                              
	      else                                                                                                   
	        if (M_AXI_AWREADY = '1' and axi_awvalid = '1') then                                                  
	          if (write_burst_counter < i_AXI_WR_no_burst)then     --1x*x bursts                                            
	            write_burst_counter <= write_burst_counter + 1;                      
	          end if;                                                                                            
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               
	                                                                                                                                                                                                                                                                                                                     
  MASTER_WRITE_EXECUTION_PROC:process(M_AXI_ACLK)                                                                  
        begin                                                                                                      
          if (rising_edge (M_AXI_ACLK)) then                                                                       
            if (M_AXI_ARESETN = '0') then                                                                         
              -- reset condition                                                                                   
              -- All the signals are ed default values under reset condition                                       
              axi_write_state            <= s_IDLE;                                                                                                                                          
              start_single_burst_write  <= '0';  
              i_AXI_WR_busy                 <= '0';                                                                                                                                     
              i_AXI_WR_done                 <= '0'; 
              i_AXI_WR_error                <= '0';
              --i_AXI_WR_data_size            <= (OTHERS => '0');
              i_AXI_WR_start_address        <= (OTHERS => '0');
              i_AXI_WR_burst_length         <= (OTHERS => '0');
              i_AXI_WR_no_burst             <= (OTHERS => '0');
            else                                                                                                   
              -- state transition                                                                                  
              case (axi_write_state) is                                                                             
                                                                                                                   
                 when s_IDLE =>                                                                              
                   -- This state is responsible to initiate                               
                   -- AXI write transaction when init_write_pulse is asserted 
                     if ( init_write_pulse = '1') then       
                       axi_write_state  <= s_INIT_WRITE;                                                              
                       i_AXI_WR_done              <= '0'; 
                       i_AXI_WR_busy              <= '1';
                       --i_AXI_WR_data_size         <= AXI_WR_data_size;
                       i_AXI_WR_start_address     <= unsigned(AXI_WR_start_address);
                       i_AXI_WR_burst_length      <= unsigned(AXI_WR_burst_length(7 downto 0)) - 1;
                       i_AXI_WR_no_burst          <= unsigned(AXI_WR_data_size)/(unsigned(AXI_WR_burst_length)*to_unsigned(g_M_AXI_DATA_WIDTH/8,7));
                     else                                                                                          
                       axi_write_state  <= s_IDLE;   
                       i_AXI_WR_busy       <= '0';                                                         
                     end if;                                                                                       
                                                                                                                   
                  when s_INIT_WRITE =>                                                                               
                    -- This state is responsible to issue start_single_write pulse to                              
                    -- initiate a write transaction. Write transactions will be                                    
                    -- issued until burst_write_active signal is asserted.                                         
                    -- write controller                                                                            
                                                                                                                   
                      if (writes_done = '1') then                                                                  
                        axi_write_state <= s_INIT_DONE;                                                               
                      else                                                                                         
                        axi_write_state  <= s_INIT_WRITE;                                                             
                                                                                                                   
                      if (axi_awvalid = '0' and start_single_burst_write = '0' and burst_write_active = '0' ) then 
                        start_single_burst_write <= '1';                                                           
                      else                                                                                         
                        start_single_burst_write <= '0'; --Negate to generate a pulse                              
                      end if;                                                                                      
                    end if;                                                                                                                                                          
                  
                  when s_INIT_DONE =>    
                        axi_write_state <= s_IDLE; 
                        i_AXI_WR_done      <= '1'; 
                        i_AXI_WR_busy      <= '0';
                                                                                                                   
                  when others  =>                                                                                  
                    axi_write_state  <= s_IDLE;                                                               
                end case  ;                                                                                        
             end if;                                                                                               
          end if;                                                                                                  
        end process;     	                                                                                                             
                                                                                                                                                                                                                                                                                                       
	  -- burst_write_active signal is asserted when there is a burst write transaction                           
	  -- is initiated by the assertion of start_single_burst_write. burst_write_active                           
	  -- signal remains asserted until the burst write is accepted by the slave                                  
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                                                         
	        burst_write_active <= '0';                                                                           
	                                                                                                             
	       --The burst_write_active is asserted when a write burst transaction is initiated                      
	      else                                                                                                   
	        if (start_single_burst_write = '1') then                                                             
	          burst_write_active <= '1';                                                                         
	        elsif (M_AXI_BVALID = '1' and axi_bready = '1') then                                                 
	          burst_write_active <= '0';                                                                         
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               
	                                                                                                             
	 -- Check for last write completion.                                                                         
	                                                                                                             
	 -- This logic is to qualify the last write count with the final write                                       
	 -- response. This demonstrates how to confirm that a write has been                                         
	 -- committed.                                                                                               
	                                                                                                             
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or init_write_pulse = '1') then                                                                         
	       writes_done <= '0';                                                                                                                       
	      --elsif (M_AXI_RVALID && axi_rready && (read_burst_counter == {(C_NO_BURSTS_REQ-1){1}}) && axi_rlast)  
	      else                                                                                                   
	        if (M_AXI_BVALID = '1' and (write_burst_counter = i_AXI_WR_no_burst) and axi_bready = '1') then   -- total bursts
	          writes_done <= '1';                                                                                
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;   
	
end implementation;
