----------------------------------------------------
--  
--      VHDL code generated by Visual Elite
--
--  Design Unit:
--  ------------
--      Unit    Name  :  CtrlRegN
--      Library Name  :  CommonVisual
--  
--      Creation Date :  Thu Apr 27 10:11:33 2017
--      Version       :  2015.01 v4.6.0 build 42. Date: Feb 22 2015. License: 2015.2
--  
--  Options Used:
--  -------------
--      Target
--         Language   :  VHDL
--         Purpose    :  Synthesis
--         Vendor     :  Generic
--  
--      Style
--         Use Procedures                 :  No
--         Code Destination               :  1 File per Unit
--         Attach Packages                :  Yes
--         Generate Entity                :  Yes
--         Attach Directives              :  Yes
--         Structural                     :  No
--         Configuration Specification    :  No
--         library name in
--         Configuration Specification    :  No
--         Configuration Declaration      :  None
--         Preserve spacing for free text :  Yes
--         Declaration alignment          :  No
--
----------------------------------------------------
----------------------------------------------------
--  
--  Library Name :  CommonVisual
--  Unit    Name :  CtrlRegN
--  Unit    Type :  Text Unit
--  
------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
-- Date        : Fri Oct 16 09:47:42 2009
--
-- Author      : G. Hagmann
--
-- Company     : CERN BE-RF-FB
--
-- Description : - 16 bit Control Register with autoclear option
--               - Synchronous reset
--               - Generic vector size
--------------------------------------------------------------------
--------------------------------------------------------------------
library ieee;
use ieee.STD_LOGIC_1164.all;

entity  CtrlRegN  is
generic(N : integer := 16); --Register size [bit] (default 16 bits)
port (Clk : in std_logic;
      Rst : in std_logic;
      CRegSel : in std_logic ;
      WriteMem : in std_logic ;
      VMEWrData : in std_logic_vector (N-1 downto 0);
      AutoClrMsk: in std_logic_vector (N-1 downto 0);
      CReg : out std_logic_vector (N-1 downto 0);
      Preset : in std_logic_vector (N-1 downto 0) := (others => '0')
  );
end;




--------------------------------------------------------------------
--------------------------------------------------------------------
-- Date        : Fri Oct 16 09:47:42 2009
--
-- Author      : G. Hagmann
--
-- Company     : CERN BE-RF-FB
--
-- Description : - 16 bit Control Register with autoclear option
--               - Synchronous reset
--               - Generic vector size
--------------------------------------------------------------------
--------------------------------------------------------------------
architecture  V1  of  CtrlRegN  is

signal ControlReg: std_logic_vector(N-1 downto 0);

begin

  process(Clk, Rst)
    begin      
      if rising_edge(Clk) then
        if Rst = '1' then
          ControlReg <= Preset; 
        elsif CRegSel = '1' and WriteMem = '1' then
            ControlReg <= VMEWrData;
        else             
          for i in N-1 downto 0 loop
              if AutoClrMsk(i) = '1' and ControlReg(i) = '1' then
                ControlReg(i) <= '0'; --Autoclear 1 clock cycle later
              end if;
          end loop;
        end if;
      end if;
    end Process;

CReg <= ControlReg;

end;


  



